.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80vh;
}

.description {
  margin: 30px 0;
  width: 80%;
}

.container {
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content {
  background-color: black;
  height: 2px;
  width: 50%;
  margin: 10px 0;
}

.title {

  color: red;
  font-size: 2rem;
  width: 70%;
  text-align: center;
  font-size: 2.2rem;
  margin: 0 0 30px 0;
}


.cards_container {
  /* background-color: aquamarine; */
  text-align: center;
  display: grid;
  gap: 10px;
  width: 80%;
  margin: 30px 0 0 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;
}
.image{

border-radius: 50%;
outline: 5px solid rgba(128, 128, 128, 0.042);
border: none;
cursor: pointer;
}
